FROM ruby:3.0.2-bullseye

RUN apt-get update && apt-get install -y chromium-driver

RUN useradd --create-home --shell /bin/bash fuckfacebook

USER fuckfacebook
WORKDIR /home/fuckfacebook

RUN mkdir -p /home/fuckfacebook/.local/share/fuck-facebook
VOLUME /home/fuckfacebook/.local/share/fuck-facebook

ARG version
COPY fuck_facebook-$version.gem .
RUN gem install fuck_facebook-$version.gem
